<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Nakamoto Countdown">
<meta name="twitter:description" content="See the countdown to Nakamoto">
<meta name="twitter:image" content="https://anibal.boscoboinik.com/nakamoto/countdown.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nakamoto - t</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #F7931A; /* Bitcoin orange */
        }
        #container {
            width: 603px;
            height: 480px;
            background-image: url('images/046.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 20px rgba(0,0,0,0.3);
        }
        #overlay {
            background: rgba(255, 255, 255, 0.7);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        #title {
            font-size: 1.5em;
            color: #333;
            margin-bottom: 10px;
        }
        #countdown {
            font-size: 2em;
            color: #333;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="overlay">
            <div id="title">Time to Nakamoto</div>
            <div id="countdown"></div>
        </div>
    </div>
    <script>
        var countDownDate = new Date("Aug 28, 2024 00:00:00").getTime();
        var x = setInterval(function() {
            var now = new Date().getTime();
            var distance = countDownDate - now;
            var seconds = Math.floor(distance / 1000);
            document.getElementById("countdown").innerHTML = seconds + " seconds";
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("countdown").innerHTML = "Nakamoto is here!";
            }
        }, 1000);
    </script>
</body>
</html>
